/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!****************************!*\
  !*** ./src/pages/Home.jsx ***!
  \****************************/

/*!********************************!*\
  !*** ./src/pages/NotFound.jsx ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/pages/MasterData.jsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Footer.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Layout.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
